# Staging Environment Configuration
FLAVOR=staging
APP_TITLE=Bayshore Specialty Rx (Staging)
API_BASE_URL=https://staging-api.example.com/api/v1
SENTRY_DSN=
cognitoClientId=xxxx-staging
cognitoUserPoolId=ca-central-1_xxxxxStaging
cognitoUserPoolRegion=ca-central-1
cognitoClientRedirectUri=https://staging.example.com/
cognitoClientWebDomain=https://ccusers-staging.auth.ca-central-1.amazoncognito.com
