ProjectName=collectors-card
Region=us-east-1
SesFromEmail=example@example.com
LambdaS3Bucket=collectors-card-lambdas
PreAuthS3Key=lambdas/preAuthentication.zip
PreTokenGenS3Key=lambdas/preTokenGeneration.zip
DefineChallengeS3Key=lambdas/defineAuthChallenge.zip
CreateChallengeS3Key=lambdas/createAuthChallenge.zip
VerifyChallengeS3Key=lambdas/verifyAuthChallenge.zip
MagicLinkBaseURL=myapp://magic
CreateIdentityPool=false
