ProjectName=collectors-card
GitHubRepo=collectors-card/collectors-card
GitHubBranch=main
GitHubToken=REPLACE_WITH_YOUR_GITHUB_TOKEN
LambdaArtifactsBucket=collectors-card-lambdas
CognitoStackName=collectors-card-cognito