EnvironmentName=dev
ClusterIdentifier=collectors-card-aurora
DatabaseName=appdb
MasterUsername=dbadmin
NetworkStackName=dev-collectors-card-network
AllowedIngressCidr=10.192.0.0/16
BackupRetentionPeriod=7
DeletionProtection=true
# Aurora Serverless v2 requires MinCapacity to be set in 0.5 increments (e.g., 0.5, 1, 1.5, 2, etc.)
MinCapacity=1
MaxCapacity=4
EnablePerformanceInsights=true
PubliclyAccessible=false
EngineVersion=15.3
DatabaseKmsKeyId=
SecretKmsKeyId=
