EnvironmentName=dev
ClusterIdentifier=collectors-card-aurora
DatabaseName=appdb
MasterUsername=dbadmin
NetworkStackName=dev-collectors-card-network
AllowedIngressCidr=10.192.0.0/16
BackupRetentionPeriod=7
DeletionProtection=true
MinCapacity=1
MaxCapacity=4
EnablePerformanceInsights=true
PubliclyAccessible=false
EngineVersion=15.3
DatabaseKmsKeyId=
SecretKmsKeyId=
