ProjectName=collectors-card
Region=us-east-1
SesFromEmail=REPLACE_WITH_YOUR_VERIFIED_EMAIL@example.com
LambdaS3Bucket=collectors-card-lambdas
PreAuthS3Key=preAuthentication.zip
PreTokenGenS3Key=preTokenGeneration.zip
DefineChallengeS3Key=defineAuthChallenge.zip
CreateChallengeS3Key=createAuthChallenge.zip
VerifyChallengeS3Key=verifyAuthChallenge.zip
MagicLinkBaseURL=myapp://magic
CreateIdentityPool=false
